root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
dbus:x:81:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:
polkitd:x:996:
unbound:x:995:
postdrop:x:90:
postfix:x:89:
ssh_keys:x:994:
sssd:x:993:
sshd:x:74:
chrony:x:992:
ldixon:x:1000:
rngd:x:991:
gluster:x:990:
dnsmasq:x:989:
radvd:x:75:
saslauth:x:76:
qemu:x:107:
libvirt:x:988:
rpc:x:32:
rpcuser:x:29:
printadmin:x:987:
apache:x:48:
haproxy:x:986:
receptor:x:985:awx
cgred:x:984:
awx:x:1001:
