root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
dbus:!::
input:!::
kvm:!::qemu
render:!::
systemd-journal:!::
systemd-coredump:!::
systemd-resolve:!::
tss:!::
polkitd:!::
unbound:!::
postdrop:!::
postfix:!::
ssh_keys:!::
sssd:!::
sshd:!::
chrony:!::
ldixon:!::
rngd:!::
gluster:!::
dnsmasq:!!::
radvd:!::
saslauth:!::
qemu:!::
libvirt:!::
rpc:!::
rpcuser:!::
printadmin:!::
apache:!::
haproxy:!::
receptor:!::awx
cgred:!::
awx:!::